<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.Title}}</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="icon" href="/static/images/favicon minimaliste .png" type="image/x-icon">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="logo"><img src="/static/images/favicon minimaliste .png" alt="logo SB">BERARD Samuel</div>
            <ul class="nav-links">
                <li><a href="#about">À propos</a></li>
                <li><a href="#skills">Compétences</a></li>
                <li><a href="#projects">Projets</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <button id="theme-toggle" class="theme-toggle" aria-label="Toggle dark mode">
                <span class="sun-icon">☀️</span>
                <span class="moon-icon">🌙</span>
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero">
        <div class="container">
            <div class="hero-content fade-in">
                <h1>BERARD Samuel</h1>
                <p class="subtitle">Étudiant en informatique</p>
                <p class="description">Bachelor 1ère année - Informatique - 2025-2026</p>
                <div class="hero-buttons">
                    <a href="#projects" class="btn btn-primary">Voir mes projets</a>
                    <a href="#contact" class="btn btn-secondary">Me contacter</a>
                </div>
            </div>
            <div class="hero-image slide-in-right">
                <div class="image-placeholder"><img src="/static/images/Bachelor_1_-_informatique_2025-2026.jpg" alt="Photo de profil"></div>
            </div>
        </div>
    </header>

    <!-- Visit Counter -->
    <div class="visit-counter">
        <span>Nombre de visites : <strong id="visit-count">0</strong></span>
    </div>

    <!-- About Section -->
    <section id="about" class="about section">
        <div class="container">
            <h2 class="section-title fade-in-up">À propos</h2>
            <div class="about-content">
                <div class="about-text fade-in-up">
                    <h3>Mon parcours</h3>
                    <p>Après avoir décroché mon bac général mention assez bien en 2025 avec les spécialités maths et physique, j'ai naturellement orienté mes études vers l'informatique. Depuis tout petit, j'ai toujours été fasciné par les ordinateurs. Je passais des heures à fouiller dans les paramètres, bidouiller le système, comprendre comment tout fonctionnait. Cette curiosité naturelle est devenue une véritable passion au fil des années.</p>
                    <p>Aujourd'hui, je poursuis mes études à Ynov Campus Aix-en-Provence, où je me forme au développement informatique. Pour financer mon parcours, je travaille en parallèle chez Décathlon en tant que vendeur. Cette expérience me permet non seulement de gagner en autonomie, mais aussi de développer mes compétences relationnelles, ce qui est essentiel dans le monde professionnel.</p>
                    <p>Les jeux vidéo ont joué un rôle central dans mon attrait pour l'informatique. Depuis mon enfance, ils m'ont poussé à vouloir comprendre ce qu'il y avait derrière l'écran, comment créer ces univers interactifs. C'est cette envie qui a transformé ma passion en projet professionnel. Désormais, je mets toute mon énergie pour faire de l'informatique ma voie.</p>
                </div>
                <div class="about-stats fade-in-up">
                    <div class="stat-item">
                        <h4>Décathlon</h4>
                        <p>Vendeur rayon cycle - randonnée - escalade</p>
                    </div>
                    <div class="stat-item">
                        <h4>Utile</h4>
                        <p>Employé libre service</p>
                    </div>
                    <div class="stat-item">
                        <h4>Carl's Jr</h4>
                        <p>Équipier polyvalent</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills section">
        <div class="container">
            <h2 class="section-title fade-in-up">Compétences</h2>
            <div class="skills-grid">
                <div class="skill-category fade-in-up">
                    <h3>Golang</h3>
                    <div class="skill-items">
                        <span class="skill-badge">Manipulation de Pointeurs et de Structures</span>
                        <span class="skill-badge">Manipulation de Tableaux et Maps</span>
                        <span class="skill-badge">Templates HTML & Routing</span>
                        <span class="skill-badge">Création de jeux textuels</span>
                        <span class="skill-badge">Gestion des erreurs</span>
                    </div>
                </div>
                <div class="skill-category fade-in-up">
                    <h3>Développement web</h3>
                    <div class="skill-items">
                        <span class="skill-badge">Création de site dynamique avec Golang</span>
                        <span class="skill-badge">Création de landing page statique</span>
                        <span class="skill-badge">HTML5 & CSS3 moderne</span>
                        <span class="skill-badge">JavaScript</span>
                        <span class="skill-badge">Design responsive & Mobile-first</span>
                    </div>
                </div>
                <div class="skill-category fade-in-up">
                    <h3>Java</h3>
                    <div class="skill-items">
                        <span class="skill-badge">Java plugin</span>
                        <span class="skill-badge">Méthodes de classe</span>
                        <span class="skill-badge">Programmation orientée objet</span>
                        <span class="skill-badge">Gestion des exceptions</span>
                        <span class="skill-badge">Héritages</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects section">
        <div class="container">
            <h2 class="section-title fade-in-up">Projets</h2>
            
            <!-- Project Filters -->
            <div class="project-filters fade-in-up">
                <button class="filter-btn active" data-filter="all">Tous</button>
                <button class="filter-btn" data-filter="golang">Golang</button>
                <button class="filter-btn" data-filter="web">Web</button>
                <button class="filter-btn" data-filter="java">Java</button>
            </div>

            <!-- Project Carousel -->
            <div class="carousel-container fade-in-up">
                <button class="carousel-btn prev" aria-label="Previous project">‹</button>
                <div class="carousel">
                    <div class="carousel-track">
                        <!-- Project Card 1 -->
                        <div class="project-card" data-category="golang">
                            <div class="project-image">
                                <div class="image-placeholder"><img src="/static/images/Capture d'écran 2025-11-26 151223.png" alt="projet red"></div>
                            </div>
                            <div class="project-content">
                                <h3>Projet Red</h3>
                                <p>Projet de groupe réalisé en Golang au terme des Ymmersion visant à créer un RPG textuel</p>
                                <div class="project-tags">
                                    <span class="tag">Cyberpunk</span>
                                    <span class="tag">Groupe</span>
                                    <span class="tag">Jeu</span>
                                </div>
                                <div class="project-links">
                                    <a href="https://github.com/Zyonnn13/Project-RED-groupe-1.git" class="project-link github-link" target="_blank" rel="noopener noreferrer">
                                        <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                                            <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                                        </svg>
                                        Voir le code source
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- Project Card 2 -->
                        <div class="project-card" data-category="web">
                            <div class="project-image">
                                <div class="image-placeholder"><img src="/static/images/logo pour VendezVotr.png" alt="VendezVotreDev.com"></div>
                            </div>
                            <div class="project-content">
                                <h3>VendezVotreDev.com</h3>
                                <p>Création d'une landing page visant à mettre en valeur un ou des produits en utilisant le HTML et le CSS</p>
                                <div class="project-tags">
                                    <span class="tag">Site statique</span>
                                    <span class="tag">Shop</span>
                                    <span class="tag">Landing Page</span>
                                </div>
                                <div class="project-links">
                                    <a href="https://github.com/Samuel-Berard/TP-creation-d-une-landing-page.git" class="project-link github-link" target="_blank" rel="noopener noreferrer">
                                        <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                                            <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                                        </svg>
                                        Voir le code source
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- Project Card 3 -->
                        <div class="project-card" data-category="java">
                            <div class="project-image">
                                <div class="image-placeholder"><img src="/static/images/unnamed.webp" alt="minecraft logo"></div>
                            </div>
                            <div class="project-content">
                                <h3>Ludos Plugin</h3>
                                <p>À l'occasion des Ydays des projets de groupe mélangeant toutes les filières du campus et tous les niveaux d'études sont réalisés. Ce projet a pour but de créer un plugin réunissant une multitude de mini-jeux sur Minecraft.</p>
                                <div class="project-tags">
                                    <span class="tag">Minecraft</span>
                                    <span class="tag">Mini-Jeux</span>
                                    <span class="tag">Plugin</span>
                                </div>
                                <div class="project-links">
                                    <a href="[Lien GitHub ici]" class="project-link github-link" target="_blank" rel="noopener noreferrer">
                                        <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                                            <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                                        </svg>
                                        En cours de Développement
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- Project Card 4 -->
                        <div class="project-card" data-category="golang web">
                            <div class="project-image">
                                <div class="image-placeholder"><img src="/static/images/game-preview.png" alt="image du projet power 4 web"></div>
                            </div>
                            <div class="project-content">
                                <h3>Power 4 web</h3>
                                <p>Module de projet en binôme visant à créer un site web en go html où l'on peut jouer au puissance 4 avec quelques fonctionnalités amusantes comme le tableau des scores.</p>
                                <div class="project-tags">
                                    <span class="tag">Puissance 4</span>
                                    <span class="tag">Binôme</span>
                                    <span class="tag">Site dynamique</span>
                                </div>
                                <div class="project-links">
                                    <a href="https://github.com/Zyonnn13/power-4-web.git" class="project-link github-link" target="_blank" rel="noopener noreferrer">
                                        <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                                            <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                                        </svg>
                                        Voir le code source
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- Project Card 5 -->
                        <div class="project-card" data-category="web">
                            <div class="project-image">
                                <div class="image-placeholder"><img src="/static/images/1.png" alt="image logo StreetShop"></div>
                            </div>
                            <div class="project-content">
                                <h3>StreetShop</h3>
                                <p>TP visant à créer un site dynamique en go html sur une plateforme de vente de vêtements urbains avec des formulaires en go et autres fonctionnalités.</p>
                                <div class="project-tags">
                                    <span class="tag">Shop</span>
                                    <span class="tag">Site dynamique</span>
                                    <span class="tag">TP Solo</span>
                                </div>
                                <div class="project-links">
                                    <a href="https://github.com/Samuel-Berard/TP-Rendre-un-site-web-dynamique.git" class="project-link github-link" target="_blank" rel="noopener noreferrer">
                                        <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                                            <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                                        </svg>
                                        Voir le code source
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- Project Card 6 -->
                        <div class="project-card" data-category="java">
                            <div class="project-image">
                                <div class="image-placeholder"><img src="/static/images/cb88-java-logo-001.jpg" alt="logo java"></div>
                            </div>
                            <div class="project-content">
                                <h3>TP Java</h3>
                                <p>Ce TP a été réalisé durant le module java nous permettant de mettre en pratique les concepts basiques de java.</p>
                                <div class="project-tags">
                                    <span class="tag">Fibonacci</span>
                                    <span class="tag">Jeu des allumettes</span>
                                    <span class="tag">Cartes</span>
                                </div>
                                <div class="project-links">
                                    <a href="https://github.com/Zyonnn13/TP-JAVA.git" class="project-link github-link" target="_blank" rel="noopener noreferrer">
                                        <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                                            <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                                        </svg>
                                        Voir le code source
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-btn next" aria-label="Next project">›</button>
            </div>

            <!-- Carousel Indicators -->
            <div class="carousel-indicators"></div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact section">
        <div class="container">
            <h2 class="section-title fade-in-up">Contact</h2>
            <div class="contact-content">
                <div class="contact-info fade-in-up">
                    <h3>Restons en contact</h3>
                    <p>N'hésitez pas à me contacter pour toute question ou collaboration.</p>
                    <div class="contact-details">
                        <div class="contact-item">
                            <span class="icon">📧</span>
                            <div>
                                <h4>Email</h4>
                                <p>samuel.berard@ynov.com</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <span class="icon">📱</span>
                            <div>
                                <h4>Téléphone</h4>
                                <p>07 78 43 44 56</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <span class="icon">📍</span>
                            <div>
                                <h4>Localisation</h4>
                                <p>Campus Ynov Aix en Provence</p>
                            </div>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="[LIEN_LINKEDIN]" class="social-link" aria-label="LinkedIn" target="_blank" rel="noopener noreferrer">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
                            </svg>
                            LinkedIn
                        </a>
                        <a href="https://github.com/Samuel-Berard" class="social-link" aria-label="GitHub" target="_blank" rel="noopener noreferrer">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                            </svg>
                            GitHub
                        </a>
                        <a href="[LIEN_TWITTER]" class="social-link" aria-label="Twitter" target="_blank" rel="noopener noreferrer">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
                            </svg>
                            Twitter
                        </a>
                        <a href="[LIEN_PORTFOLIO]" class="social-link" aria-label="Portfolio" target="_blank" rel="noopener noreferrer">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm1 16.057v-3.057h2.994c-.059 1.143-.212 2.24-.456 3.279-.823-.12-1.674-.188-2.538-.222zm1.957 2.162c-.499 1.33-1.159 2.497-1.957 3.456v-3.62c.666.028 1.319.081 1.957.164zm-1.957-7.219v-3.015c.868-.034 1.721-.103 2.548-.224.238 1.027.389 2.111.446 3.239h-2.994zm0-5.014v-3.661c.806.969 1.471 2.15 1.971 3.496-.642.084-1.3.137-1.971.165zm2.703-3.267c1.237.496 2.354 1.228 3.29 2.146-.642.234-1.311.442-2.019.607-.344-.992-.775-1.91-1.271-2.753zm-7.241 13.56c-.244-1.039-.398-2.136-.456-3.279h2.994v3.057c-.865.034-1.714.102-2.538.222zm2.538 1.776v3.62c-.798-.959-1.458-2.126-1.957-3.456.638-.083 1.291-.136 1.957-.164zm-2.994-7.055c.057-1.128.207-2.212.446-3.239.827.121 1.68.19 2.548.224v3.015h-2.994zm1.024-5.179c.5-1.346 1.165-2.527 1.97-3.496v3.661c-.671-.028-1.329-.081-1.97-.165zm-2.005-.35c-.708-.165-1.377-.373-2.018-.607.937-.918 2.053-1.65 3.29-2.146-.496.844-.927 1.762-1.272 2.753zm-.549 1.918c-.264 1.151-.434 2.36-.492 3.611h-3.933c.165-1.658.739-3.197 1.617-4.518.88.361 1.816.67 2.808.907zm.009 9.262c-.988.236-1.92.542-2.797.9-.89-1.328-1.471-2.879-1.637-4.551h3.934c.058 1.265.231 2.488.5 3.651zm.553 1.917c.342.976.768 1.881 1.257 2.712-1.223-.49-2.326-1.211-3.256-2.115.636-.229 1.299-.435 1.999-.597zm9.924 0c.7.163 1.362.367 1.999.597-.931.903-2.034 1.625-3.257 2.116.489-.832.915-1.737 1.258-2.713zm.553-1.917c.27-1.163.442-2.386.501-3.651h3.934c-.167 1.672-.748 3.223-1.638 4.551-.877-.358-1.81-.664-2.797-.9zm.501-5.651c-.058-1.251-.229-2.46-.492-3.611.992-.237 1.929-.546 2.809-.907.877 1.321 1.451 2.86 1.616 4.518h-3.933z"/>
                            </svg>
                            Portfolio
                        </a>
                    </div>
                </div>
                <form id="contact-form" class="contact-form fade-in-up" novalidate>
                    <div class="form-group">
                        <label for="name">Nom complet</label>
                        <input type="text" id="name" name="name" placeholder="[Entrez votre nom]" required>
                        <span class="error-message" id="name-error"></span>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="[Entrez votre email]" required>
                        <span class="error-message" id="email-error"></span>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="5" placeholder="[Entrez votre message ici]" required></textarea>
                        <span class="error-message" id="message-error"></span>
                    </div>
                    <button type="submit" class="btn btn-primary">Envoyer le message</button>
                    <div class="form-success" id="form-success">Message envoyé avec succès ! 🎉</div>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 BERARD Samuel. Tous droits réservés.</p>
            <p>Créé avec ❤️ en utilisant Go et HTML/CSS/JavaScript et Claude 4.5 dans le cadre d'un module sur l'IA</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="/static/js/main.js"></script>
</body>
</html>
